[Desktop Entry]
Comment=Breeze Dark by the KDE VDG
Comment[az]=Breeze - Tünd - by the KDE VDG
Comment[ca]=Brisa fosca, creat pel VDG del KDE
Comment[ca@valencia]=Brisa fosca per a VDG de KDE
Comment[cs]=Breeze Dark od KDE VDG
Comment[da]=Breeze Dark af KDE's visuelle designgruppe
Comment[de]=Breeze-Dunkel von der KDE VDG
Comment[en_GB]=Breeze Dark by the KDE VDG
Comment[es]=Brisa oscuro por KDE VDG
Comment[et]=Breeze tume KDE VDG-lt
Comment[eu]=Breeze iluna, KDE VDGk egina
Comment[fi]=Tumma Breeze KDE VDG:ltä
Comment[fr]=Breeze sombre, par KDE VDG
Comment[gl]=Breeze escuro de KDE VDG
Comment[hu]=Breeze Dark a KDE VDG-től
Comment[ia]=Breeze Dark (Brisa Obscure) per le KDE VDG
Comment[id]=Breeze Gelap oleh KDE VDG
Comment[it]=Brezza scuro a cura del VDG di KDE
Comment[ko]=KDE VDG에서 만든 어두운 Breeze
Comment[lt]=Breeze tamsus pagal KDE VDG
Comment[nl]=Breeze Dark door de KDE VDG
Comment[nn]=Breeze Dark frå KDE VDG
Comment[pa]=ਕੇਡੀਈ ਵੀਡੀਜੀ ਵਲੋਂ ਬਰੀਜ਼ ਗੂੜ੍ਹਾ
Comment[pl]=Ciemna bryza autorstwa KDE VDG
Comment[pt]=Brisa Escuro da VDG do KDE
Comment[pt_BR]=Breeze Dark pelo KDE VDG
Comment[ru]=Тёмный вариант Breeze от KDE VDG
Comment[sk]=Tmavý vánok od KDE VDG
Comment[sl]=Sapica temna s strani KDE VDG
Comment[sv]=Breeze mörk av KDE:s visuella designgrupp
Comment[tg]=Насими торик аз KDE VDG
Comment[uk]=Темна Breeze, автори — KDE VDG
Comment[x-test]=xxBreeze Dark by the KDE VDGxx
Comment[zh_CN]=暗色微风，由 KDE VDG 创作
Comment[zh_TW]=由 KDE VDG 製作的 Breeze Dark
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[az]=Breeze - Tünd
Name[bs]=Breeze tamna
Name[ca]=Brisa fosca
Name[ca@valencia]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze-Dunkel
Name[el]=Σκοτεινό Breeze
Name[en_GB]=Breeze Dark
Name[es]=Brisa oscuro
Name[et]=Breeze tume
Name[eu]=Breeze iluna
Name[fi]=Tumma Breeze
Name[fr]=Brise sombre
Name[gl]=Breeze Dark
Name[he]=Breeze Dark
Name[hu]=Breeze Dark
Name[ia]=Brisa obscure
Name[id]=Breeze Gelap
Name[it]=Brezza scuro
Name[ko]=어두운 Breeze
Name[lt]=Breeze tamsus
Name[nb]=Breeze mørk
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pa]=ਬਰੀਜ਼ ਗੂੜ੍ਹਾ
Name[pl]=Ciemna bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Escuro
Name[ro]=Briză Întunecat
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica (temna)
Name[sr]=Поветарац тамни
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sv]=Breeze mörk
Name[tg]=Насими торик
Name[tr]=Koyu Esinti
Name[uk]=Темна Breeze
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=暗色微风
Name[zh_TW]=Breeze Dark
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.breezedark.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kde.org
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
